spring.profiles.active=dev

spring.jpa.open-in-view=true

spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}

logging.level.org.springframework.security=TRACE

logging.level.org.springframework.security.oauth2=TRACE