<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet">
    <!-- Ícones Bootstrap -->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
            rel="stylesheet">
    <style>
        body {
          background: linear-gradient(135deg, #007bff, #6610f2);
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .login-card {
          background: #fff;
          border-radius: 20px;
          box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
          width: 100%;
          max-width: 400px;
          padding: 2rem;
        }
        .login-card .form-control {
          border-radius: 10px;
        }
        .login-card .btn {
          border-radius: 10px;
        }
        .login-icon {
          font-size: 3rem;
          color: #007bff;
        }
    </style>
</head>
<body>
<div class="login-card text-center">
    <i class="bi bi-person-circle login-icon mb-3"></i>
    <h4 class="mb-4">Bem-vindo de volta</h4>
    <form method="post" th:action="@{/login}">
        <div class="mb-3 text-start">
            <label for="username" class="form-label">Usuario</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="seu@email.com">
        </div>
        <div class="mb-3 ">
            <label for="password" class="form-label">Senha</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="********">
        </div>
        <div class="d-flex justify-content-between align-items-center mb-3">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="remember">
                <label class="form-check-label" for="remember">Lembrar-me</label>
            </div>
        </div>
        <button type="submit" class="btn btn-primary w-100">Entrar</button>
    </form>
    <br />
    <hr />
    <a th:href="@{/oauth2/authorization/google}" class="btn btn-primary w-100">Entrar com Google</a>

    <p class="mt-4 mb-0">Não tem conta? <a href="#" class="text-decoration-none">Cadastre-se</a></p>
</div>

<!-- Bootstrap JS -->
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
</script>
</body>
</html>
